.play {
  height: 100%;
  position: relative;
  overflow: hidden;
  .content {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    position: absolute;
    z-index: 1;
    .box {
      padding-top: 110px;
      .main {
        width: 580px;
        height: 580px;
        margin: 0 auto;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          background: url("../../assets/img/disc-ip6.png") no-repeat center/100%;
        }
        &::after {
          content: "";
          position: absolute;
          z-index: 1;
          top: -110px;
          left: 50%;
          right: 0;
          bottom: 0;
          margin-left: -20px;
          width: 180px;
          height: 256.875px;
          background: url("../../assets/img/needle-ip6.png") no-repeat
            center/100%;
        }
        .mainImg {
          width: 360px;
          height: 360px;
          border-radius: 50%;
          overflow: hidden;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -180px;
          margin-left: -180px;
          .mainImgChild {
            width: 100%;
            height: 100%;
          }
          .turn {
            transform: rotate(0);
            animation: turn 5s linear infinite;
          }
          @keyframes turn {
            from {
              transform: rotate(0);
            }
            to {
              transform: rotate(360deg);
            }
          }
        }
        .playImg {
          width: 100px;
          height: 100px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -50px;
          margin-left: -50px;
          border-radius: 50%;
          background: rgba(0, 0, 0, 0.5);
          border: 5px solid #fff;
          box-sizing: border-box;
          i {
            font-size: 60px;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
    .title {
      width: 600px;
      margin: 0 auto;
      text-align: center;
      font-size: 36px;
      color: hsla(0, 0%, 100%, 0.6);
      padding: 40px 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      span {
        color: #fff;
      }
    }
    .lyric {
      height: 280px;
      overflow: hidden;
      .lyricMain {
        font-size: 32px;
        color: rgba(255, 255, 255, 0.6);
        text-align: center;
        transform: translateY(112px);
        div {
          height: 56px;
          line-height: 56px;
        }
      }
    }
  }
  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    filter: blur(50px);
    transform: scale(1.5);
    &::before {
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}
