.index {
  height: 100%;
  .index-tabs {
    height: 100%;
  }
  .recommend {
    .index-tabs;
    .recommendTitle {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 40px;
        width: 4px;
        height: 30px;
        background-color: #e13680;
      }
      padding: 40px 0 40px 20px;
      font-size: 30px;
      color: #333;
    }
    .card {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: -20px;
      .item {
        width: 240px;
        margin-right: 15px;
        margin-bottom: 20px;
        &:nth-child(3n) {
          margin-right: 0;
        }
        .img {
          width: 240px;
          height: 240px;
          background-color: #f0f0f0;
          position: relative;
          .float {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            font-size: 24px;
            padding: 6px 10px;
            display: flex;
            align-items: center;
            i {
              margin-right: 4px;
              font-size: 24px;
            }
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
        .text {
          font-size: 24px;
          color: #333;
          padding: 8px 8px 0;
          line-height: 1.5;
          box-sizing: border-box;
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          /* autoprefixer: ignore next */
          -webkit-box-orient: vertical;
        }
      }
    }
    .list {
      .item {
        padding: 20px 0;
        margin: 0 0 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left {
          overflow: hidden;
          padding-right: 20px;
          .title {
            font-size: 28px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .text {
            font-size: 24px;
            color: #666;
            margin-top: 6px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .right {
          margin-right: 20px;
          i {
            font-size: 44px;
            color: #666;
          }
        }
      }
    }
  }
  .hot {
    .index-tabs;
    .banner {
      width: 750px;
      height: 292px;
      background: ~'url("../../assets/img/hot_music_bg_2x.jpg") no-repeat 100%/100%';
      display: flex;
      .bannerMain {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 40px;
        .bg {
          width: 284px;
          height: 134px;
          background: url("../../assets/img/index_icon_2x.png") no-repeat;
          background-size: 332px 194px;
          background-position: -48px -60px;
        }
        .text {
          font-size: 24px;
          color: hsla(0, 0%, 100%, 0.8);
          margin-top: 30px;
        }
      }
    }
    .list {
      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left {
          width: 72px;
          text-align: center;
          font-size: 28px;
          color: #999;
        }
        .right {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex: 1;
          padding: 15px 0;
          .font {
            width: 580px;
            .title {
              font-size: 28px;
              color: #333;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .text {
              font-size: 24px;
              color: #666;
              margin-top: 10px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          i {
            font-size: 50px;
            color: #666;
            margin-right: 20px;
          }
        }
      }
    }
  }
  .search {
    .index-tabs;
    .searchBox {
      padding: 20px;
      .main {
        background-color: #ebecec;
        border-radius: 30px;
        overflow: hidden;
        display: flex;
        input {
          border: none;
          background-color: inherit;
          font-size: 28px;
          color: #333;
          flex: 1;
        }
        i {
          font-size: 30px;
          color: #999;
          padding: 15px 20px;
        }
      }
    }
  }
  :global {
    .am-navbar-light {
      background: linear-gradient(33deg, #a43ab2, #e13680);
      .am-navbar-title {
        color: #fff;
      }
    }
    .am-tabs {
      background-color: #fff;
      height: calc(~"100% - 1.2rem");
      .am-tabs-default-bar-tab {
        color: #f78fad;
      }
      .am-tabs-default-bar-tab-active {
        color: #9d2e7d;
      }
      .am-tabs-default-bar-underline {
        border-color: #9d2e7d;
      }
    }
  }
}
