@import "./assets/css/iconfont.less";
@import "./assets/css/border.less";
html,
body,
:global(#root) {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Helvetica;
}
:global {
  .border1px {
    position: relative;
    .border-1px;
  }
  .borderbottom1px {
    position: relative;
    .border-bottom-1px;
  }
}
